
  @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200&family=Kanit:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Geologica', sans-serif;
font-family: 'Kanit', sans-serif;
}
.main{
    background-color:white;
    width: 100%;
}
.navbar{
    width: 100%;
    height: 12vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
 

}
.logo{
    width: 10%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 150px;
    height: 60px;
}
.navbar span{
    display: flex;
    flex-direction: row;
   
    justify-content: space-between;
    width: 90%;
    height: 90%;
    
}
.nav{
    
    width: 83%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav li{
    list-style: none;
}
.menu{
    display: none;
}
.menu i{
    font-size: 35px;
}
.con{
    height: 60vh;
    background-color: antiquewhite;

}
.img-sec
{
height: 100%;
width: 100%;
background-image: url("img/hp-banner-aa.png");
background-size: cover;
background-position: center;
display: flex;
align-items: center;
position: relative;

}
.img-content{
    width: 30%;
    height: 80%;
  
    display: flex;
    flex-direction: column;
   position: absolute;
   left: 4%;
justify-content: space-between;
}
.img-content h1{
    font-size: 40px;
    font-weight: bold;
color: white;

}
.img-sec p{
   
    font-size: 20px;
color: #6739B7;
}
.btn-sec{
    height: 40px;
    width: 150px;
    color: white;
    background-color: #6739B7;
    border: none;
    border-radius: 20px;
    font-size: 18px;
}
.dots{
    height: 5vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slick-dot{
    display: flex;
    width: 6%;
    
    justify-content: space-between;
}
.dot{
    background-color: rgb(233, 212, 212);

    border-radius: 50px;
    height: 20px;
    width: 20px;
}
.dot1{
    background-color: #361968;

    border-radius: 50px;
    height: 20px;
    width: 20px;
}
.dot:hover{
    background-color: #361968;
}
.con1{
    height: 70vh;
    background-color:white;


display: flex;
align-items: center;
justify-content: center;
}
.fund-sec{
    width: 80%;
    
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
   
}
.fund-card{
    height: 63%;
    background-color: white;
    width: 48%;
    border: 1px solid black;

border-radius: 10px;
justify-content: space-between;
background-image: url("img/fund.svg");
background-position: 100%;
background-repeat: no-repeat;



}
.fund-body{
    width: 60%;
   
    height: 100%;
    display: flex;
   
    align-items: center;

}
.fund-text{
    height:80%;
    width: 90%;
  padding: 15px;
    display: flex;
 justify-content: space-between;
    flex-direction: column;
    }

.fund-card:hover{
    border: none;
    box-shadow: 11px 17px 44px -4px rgba(161,113,113,0.61);
-webkit-box-shadow: 11px 17px 44px -4px rgba(161,113,113,0.61);
-moz-box-shadow: 11px 17px 44px -4px rgba(161,113,113,0.61);

}   
    


.fund-text i{
    font-size: 50px;
    color: #361968;

}
.fund-text h1{
    color:#361968;
}
.fund-card1{
    height: 63%;
    background-color: white;
    width: 48%;
    border: 1px solid black;

border-radius: 10px;
justify-content: space-between;
background-image: url("img/fund2.svg");
background-position: 100%;
background-repeat: no-repeat;
}
.fund-text1{
    height:80%;
    width: 70%;
  padding: 15px;
    display: flex;
 justify-content: space-between;
    flex-direction: column;
}
.fund-body1{
    width: 90%;
   
    height: 100%;
    display: flex;
   
    align-items: center;
}
.fund-text1 i{
    font-size: 50px;
    color: #361968;

}
.fund-text1 h1{
    color:#361968;
}
.fund-card1:hover{
    border: none;
    box-shadow: 11px 17px 44px -4px rgba(161,113,113,0.61);
-webkit-box-shadow: 11px 17px 44px -4px rgba(161,113,113,0.61);
-moz-box-shadow: 11px 17px 44px -4px rgba(161,113,113,0.61);
}   
.con2{
    height: 100vh;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.secure-sec{
    
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.secure-sec h1{
    color: #361968;
    font-size: 40px;
}
.secure-sec1{
 
    width: 45%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.secure-res{
    display: none;
    height: 50%;
    width: 50%;

}
.box{
    border-bottom: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
 
    height: 30%;
    width: 90%;
}
.box,.box1 p{
    color: gray;
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 30%;
    width: 90%;
}
.box-sec{
    height: 80%;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.secure-sec2{
    
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.secure-sec2 video{
    height: 100%;
}
.con3{
    height: 130vh;
   
}
.picture{
    background-color: white;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.picture img{
    height: 200px;
    }
    .logo-pic{
        height: 8%;
     
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo-pic img{
        width: 180px;
        height: 180px;
    }
    
    .video-sec{
      
        height: 50%;
        display: flex;
       
        flex-direction: row;
        justify-content: center;
    }
    .card1{
        width: 30%;
        height: 78%;
        
    background-image: url("img/nt_thumb_1.png");
border-radius: 25px;
background-position: center;
background-size: cover;
position: relative;
left: 8%;
top: 5%;
z-index: 4;
    }
    
    .card2{
        width: 30%;
        height: 82%;
       
        background-image: url("img/nt_thumb_2.png");
        background-position: center;
        background-size: cover;
        border-radius: 25px;
        z-index: 5;
        position: relative;
left: 5%;
top: 2%;
    }
    
    .card3{
        width: 55%;
        height: 85%;
        
        border-radius: 25px;
       position: fixed;
    background-image: url("img/nt_thumb_3.png");
    background-position: center;
    background-size: cover;
    position: relative;
    left: 0;
    right: 0;
    z-index: 6;
    }
    .card3 img{
        position: absolute;
        bottom: 25%;
        left: 40%;
        width: 80px;
        height: 80px;
    }
    .card4{
        width: 30%;
        height: 82%;
        
       background-image: url("img/nt_thumb_4.png");
        border-radius: 25px;
        background-position: center;
    background-size: cover;
    position: relative;
    top: 2%;
    right:5% ;
z-index: 5;
}
    
    .card5{
        width: 30%;
        height: 78%;
       
        background-position: center;
    background-size: cover;
    background-image: url("img/nt_thumb_5.png");
        border-radius: 25px;
        position: relative;
        right: 8%;
        top: 5%;
        z-index: 4;
    }
.button{
   
    height: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    color: #361968;
    width: 300px;
    height: 40px;
    border: 1px solid #361968;
    background-color: transparent;
    font-size: 18px;
    border-radius: 20px;
}
.btn:hover{
    background-color: #361968;
    color: white;
}
.para-part{
    height: 14%;
   
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.para-part p{
    width: 70%;
    
}
.p1{
    color: #6B35A9;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.con4{
    height: 50vh;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
.trust-sec{
    height: 100%;
    width: 95%;
    background-color: #967EDD;
background-image: url("img/trust-banner-861f26253b71e00c083fd5f6c2ea30fc.png");
background-size: cover;
background-position:right 100px top -4px ;
background-repeat: no-repeat;
border-radius: 20px;
position: absolute;
top: 20%;
display: flex;
flex-direction: row;

}
.trust-img{
    width: 35%;
    
    height: 100%;
    
position: relative;
}
.trust-img img{
    height: 220px;
    width: 220px;
    position: absolute;
    left: 10%;
    top: 20%;
   }
   .trust-text{
    width: 50%;
    
    display: flex;
    justify-content: center;
   
    flex-direction: column;
   }
   .trust-text img{
    width: 100px;
    height: 100px;
    display: none;
   } 
   .trust-text h1{
    font-size: 45px;
    color: white;
    font-weight: bold;
   }
   .trust-text p{
    width: 80%;
    font-size: 18px;
    color: white;
   }
   .trustimg-sec{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
   position: relative;
   top: 12%;
}
.trustimg-sec img{
    width: 90px;
    height: 30px;
    display: block;
}
.con5{
    background: linear-gradient(#ddd8fa,#fff);
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.content{
    
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   }
   .content-text{
    position: relative;
    top: 20%;
    
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .content-text h1{
    
    font-size: 40px;
    color: #361968;
    
   } 
   
   .content-btn{
    width: 300px;
    height: 50px;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 25px;
    background-color: #07C3DE;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .content-btn i{
    font-size: 30px;
   }
   .partner-img {
width: 100%;

height: 45%;   


}
.partner-img  img{
    width: 100%;
height: 100%;
}
.res-img{
    display: none;
}
 .con6{
   
    height: 120vh;
    display: flex;
    align-items: center;
 }  
 .business-sec{
    width: 100%;
    height: 85%;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
 }
.business-img{
    width: 50%;
    height: 100%;

    background-image: url("img/basket-desktop.png");
background-position: center;
background-size: cover;
display: flex;
flex-direction: row;
align-items: center;

position: relative;
}
.business-img1 img{
    width: 550px;
    height: 550px;
    position: absolute;
    top: 10%;
}
.business-text{
    width: 40%;
    height: 100%;
   
}
.business-text h3{
    font-size: 25px;
}
.business-text h1{
    color: #361968;
font-size: 40px;
}
.business-card{


height: 60%;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.b-card{
    height: 22%;
    width: 90%;
border-bottom: 1px solid grey;
}
.b-card span{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
.b-card span p ,i{
    color: #6739B7;
    font-size:20px;
}
.b-card1{
    height: 22%;
    width: 90%;

}
.b-card1 span{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
.b-card1 span p ,i{
    color: #6739B7;
    font-size:20px;
}
.mob-img{
    display: none;
}
.con7{
    height: 80vh;
    background-color: white;
    background-image: url("img/stats-desktop-d03f14dfb53bebd5b23b63dd8e464adb.png");
background-position: center;
background-size: cover;
padding: 20px;
}
.data-text{

 height: 60%; 
 width: 80%; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.data1{
    
    height: 90%;
    width: 35%;
    
}
.data1 p{
    font-size: 25px;
    font-weight: 200;
    color: #DCD3FF;
}
.data1 h1{
    font-size: 40px;
    color: white;
}
.data-sec{
 
   height: 55%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.data-bottom{
  
    height: 35%;
    width: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.data-bottom p{
    color: #DCD3FF;
    font-size: 28px;
}
.data-btn{
width: 200px;
height: 40px;
border-radius: 20px;
border: 2px solid #07C3DE;
background-color: transparent;
font-size: 18px;
color: white;
}
.con8{
    height: 100vh;
    background-color: white;
}
.footer-sec{

height: 85%;
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
padding: 10px;
}
.f-box{
    height: 95%;
  
    width: 15%;
    list-style: none;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 1%;
    
}
.f-box span{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 45%;
    position: relative;
    top: 2%;
}
.f3-box{
    height: 95%;
   
    width: 15%;
    list-style: none;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 1%;
    
}
.f3-box span{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    position: relative;
    top: 2%;
}
.f4-box{
    height: 95%;
    
    width: 15%;
    list-style: none;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 1%;
    
}
.f4-box span{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    position: relative;
    top: 2%;
}
.f5-box{
    height: 95%;
   
    width: 15%;
    list-style: none;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 1%;
    
}
.f5-box span{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 65%;
    position: relative;
    top: 2%;
}
.f6-box{
    height: 95%;
   
    width: 15%;
    list-style: none;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 1%;
    
}
.f6-box span{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    position: relative;
    top: 2%;
}
.f1-box{
    height: 100%;
 
    width: 15%;
    list-style: none;
    padding: 5px;
}
.f1-box img{
    width: 140px;
    height: 50px;
}
.flast-box{
    height: 95%;

    width: 15%;
    list-style: none;
    position: relative;
    top: 1%;
    display: flex;
    flex-direction: column;
}
.flast-box span{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35%;
    position: relative;
    top: 2%;
}
.flast-box span img{
    width: 120px;
}
.footer-img{
    height: 8%;

display: flex;
flex-direction: row;
justify-content: end;
}
.footer-img span{
    display: flex;
    justify-content: space-between;
    width: 18%;
    padding-right: 30px;
    
}
.footer-img img{
    width: 40px;
    height: 40px;
}
.copywrite-sec{
    height: 5%;
  
    position: relative;
}
.copywrite-sec p{
    font-size: 20px;
    position:absolute;
    left: 12%;
}
.res-button{
    display: none;
}
.footer-res{
    display: none;
}
   @media(max-width:768px){
    .main{
        width: 100%;
    }
.logo img{
    width: 200px;
    height: 60px;
}
.logo{
    width: 30%;
}
.menu{
    display: block;
    display: flex;
    align-items: center;
}
.nav{
    display: none;
    
}
.navbar{
    width: 100%;
    
}
.img-sec img{
    width: 100%;
    height: 100%;
}
.img-sec{
    width: 100%;
}
.img-content{
    width: 80%;
    padding:10px ;
}
.fund-card , .fund-card1{
    width: 80%;
    height: 45%; 

}
.fund-text,.fund-text1{
    height: 100%;
}
 
 .fund-text h1,.fund-text1 h1{
    font-size: 20px;

 }
 .fund-text i,.fund-text1 i{
    font-size: 25px;
 }
 .fund-text p {
    font-size: 10px;
 }
 .fund-text1 p {
    font-size: 10px;
 }
 .slick-dot{
    width: 15%;
 }
    
    .fund-sec{
        display: flex;
        flex-direction: column;
       
        justify-content: space-around;
 height: 100%;
 width: 100%;
        
    }
    .con2{
        height: 150vh;
    }
    .secure-sec1{
        width: 100%;
        
    }
    .box,.box1{
        width: 100%;
    }
    .secure-res{
        display:block; 
       
        width: 100%;
        height: 40%;
        display: flex;
align-items: center;
justify-content: center;      
    }
    .secure-res video{
        height: 100%;
    }
    .secure-sec1{
        height: 100%;
    }
    .box1{
        height: 35%;
    }
    .box-sec{
        height: 100%;
    }
    .secure-sec2{
        display: none;
    }
 .con3{
    height: 130vh;
    
 }
    .picture{
        height: 15%;
    }
    .picture img{
        height: 80px;
    }
    .logo-pic img{
        height: 80px;
        width: 80px;
    }
    .logo-pic{
        height: 5%;
    }
    .video-sec{
        height: 40%;
    }
    .card3 img{
        height: 30px;
        width: 30px;
    }
    .para-part {
        height: 40%;
    }
    .para-part p{
        font-size: 15px;
    }
    .trust-img {
display: none;
    }
    .con4{
        height: 60vh;
    }
    .trust-sec{
    
        height: 100%;
    }
   .trust-text{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;

   }
   .trust-text img{
    display: block;

   }
   .trust-text h1{
    font-size: 30px;
   }
   .trust-text p{
font-size: 15px;
    width: 100%;
   }
   .trustimg-sec{
    width: 50%;
    height: 10%;
    position: absolute;
    top: 85%;
   }
   .con5{
    height: 150vh;
   }
   .res-img{
    display: block;
    width: 50%;
    height: 55%;
    display: flex;
    justify-content: center;
   
   }
   .res-img img{
    width: 80%;
    height: 100%;
   }
   
   .partner-img  img{
    display: none;
   }
   .content-text{
    width: 100%;
    height: 20%;
   }
   .content-btn{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
   }
   .content-text h1{
    font-size: 30px
   }
.content{
    height: 100%;
}
.business-img{
    display: none;
}
.con6{
    height: 180vh;
    padding: 10px;
}
.business-text{
    width: 100%;
    height: 100%;

}
.business-card{
    height: 40%;
}
.mob-img {
    display: block;
   
   height: 45%;
   display: flex;
   justify-content: center;
}
.mob-img img{
    width: 400px;
    height: 400px;
}
.con7{
    height: 120vh;
    
    background-image: url("img/stats-mobile-0c043907c45331bcb5b0939fad6564fa.png");
background-position:center;
background-size: cover;
display: flex;
justify-content: space-between;
}
.data-text{
    display: flex;
    flex-direction: column;
   height: 60%;
   width: 97%;
   
justify-content: space-between;
}
.data-sec{
    height: 100%;
    width: 70%;
}
.data1{
   
    width: 100%;
    height: 25%;
}
.data1 p{
    font-size: 25px;
}
.data1 h1{
    font-size: 25px;
}
.data-bottom{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 30%;
    position: relative;
    top: 4%;
    
}
.data-bottom p{
    font-size: 25px;
    }
.con8{
    height: 120vh;
}    
.footer-sec{
    display: none;
}
.footer-res{
    display: block;
    height: 75%;
    padding: 10px;
    display: flex;

    flex-direction: column;
}
.res{
    display: flex;
    flex-direction: row;
  
    justify-content: space-between;
    width: 90%;
    height: 11%;
   
}
.res1 img{
    width: 150px;
    height: 50px;
}
.res-img{
   
    width: 100%;
    height:60% ;
}
.res img{
height: 40px;
}
.res-app{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    height: 15%;
}
.res-app img{
    width: 150px;
}
.footer-img{
    height:5%;
    width: 100%;
    display: flex;
    align-items: center;
   
    justify-content: center;
}
.footer-img span{
display: flex;

justify-content: space-around;
align-items: center;
padding-right: 0px;
width: 30%;

}
.footer-img img{
    height: 25px;
width: 25px;
}
.res-button{
    display: block;
   height: 8%;
position: relative;
top: 2%;
display: flex;
align-items: center;
justify-content: center;
}
.res-button button{
    width: 350px;
height: 42px;
font-size: 20px;
border-radius: 20px;
border: none;
background-color: #6739B7;
color: white;
}
.res-button button i{
    color: white;

}
.copywrite-sec{
    height: 4vh;
    width: 100%;
    top: 2%;
    display: flex;
 position: relative;
    justify-content: center;
}
.copywrite-sec p{
    position: absolute;
    left: 30%;
    
    font-size: 15px;
}
}
